<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2 class="title"> Question </h2>
<div class="question">
    <div class="questionClass" th:each="question : ${questions}">
        | [[${question.id}]] | <a th:href="@{|/question/detail/${question.id}|}">[[${question.subject}]] </a>| [[${question.createDate}]] |
    </div>
</div>
</body>
<style>
div{
 font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
}

.title{
display:flex;
justify-content:center;
align-items:center;
height : 50px;
width : 50%;
border : 1px solid black;
margin:0px;
}

.questionClass{
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
background-color : #20B2AA;
color : #FFF5EE;
font-size : 20px;
font-weight : bold;
border : 1px solid black;
height : 50px;
width : 50%;
}

</style>
</html>